<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</head>

<body class="container" >
  <div class="row">
   <nav class=" navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="./../index.html">
          <img src="./../recursos/img/logotipos/LogoRotterdamBlanco.png" alt="logo" style="width: 80px;"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./../index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ROTTERDAM 2021
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">La ciudad</a>
                <a class="dropdown-item" href="#">El escenario</a>
                <a class="dropdown-item" href="#">Actividades</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">COMPRA TU ENTRADA</a>
              </div>
            </li>
            <li class="nav-item">
                  <a class="nav-link" href="./listado.html">Participantes</a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="#">HISTORIA DE EUROVISIÓN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PRENSA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./formulario.html">CONTACTO</a>
            </li>
            <li class="nav-item">
                  <a class="nav-link" href="./reloj.html">El Reloj</a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TIENDA</a>
          </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>

    <div class="breadcrumbs">
      <a href="./../index.html"> > Home > &nbsp;</a>
      <a href="./formulario.html"> Formulario de registro</a>
    </div>

    <section >

      <main class="row d-flex justify-content-center">
            <header class="row" style="width: 100%;">
                  <h3 class="col-12">
                        Formulario de registro
                  </h3>
            </header>

            <form class="formularioRegistro">
                  <div class="form-row">
                        <div class="form-group col-12 col-md-12 col-lg-4">
                              <label>Nombre</label>
                              <input type="text" class="form-control" placeholder="Nombre">
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-4">
                              <label>1º Apellido</label>
                              <input type="text" class="form-control" placeholder="1º Apellido">
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-4">
                              <label>2º Apellido</label>
                              <input type="text" class="form-control" placeholder="2º Apellido">
                        </div>
                  </div>
                  <div class="form-row">
                        <div class="form-group col-12 col-md-2 ">
                              <label>Sexo</label>
                              <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                    <label class="form-check-label" for="gridRadios1">
                                          Hombre
                                    </label>
                              </div>
                              <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                    <label class="form-check-label" for="gridRadios2">
                                          Mujer
                                    </label>
                              </div>
                        </div>
 
                        <div class="form-group col-12 col-md-5">
                              <label>Fecha de nacimiento</label>
                              <input type="date" class="form-control" >
                        </div>
                        <div class="form-group col-12 col-md-5">
                              <label>DNI</label>
                              <input type="text" class="form-control" placeholder="00000000A">
                        </div>
                  </div>
                  <div class="form-row">
                        <div class="form-group col-12 col-md-6 ">
                              <label>Calle</label>
                              <input type="text" class="form-control" placeholder="Calle" >
                        </div>
                        <div class="form-group col-4 col-md-2 ">
                              <label>Número</label>
                              <input type="number" class="form-control" >
                        </div>
                        <div class="form-group col-4 col-md-2 ">
                              <label>Piso</label>
                              <input type="number" class="form-control" >
                        </div>
                        <div class="form-group col-4 col-md-2 ">
                              <label>Puerta</label>
                              <input type="text" class="form-control" placeholder="Puerta">
                        </div>
                        <div class="form-group col-6 col-md-4 ">
                              <label>Ciudad</label>
                              <input type="number" class="form-control" placeholder="Ciudad">
                        </div>
                        <div class="form-group col-6 col-md-4 ">
                              <label>Provincia</label>
                              <input type="number" class="form-control" placeholder="Provincia">
                        </div>
                        <div class="form-group col-12 col-md-4 ">
                              <label>Pais</label>
                              <input type="text" class="form-control" placeholder="Pais">
                        </div>
                  </div>
                  <div class="form-row">
                        <div class="form-group col-12 col-md-6 ">
                              <label>Email</label>
                              <input type="email" class="form-control" placeholder="Email" >
                        </div>
                        <div class="form-group col-12 col-md-6 ">
                              <label>Repita Email</label>
                              <input type="email" class="form-control" placeholder="Repita Email" >
                        </div>
                  </div>

                  <div class="form-row">
                        <div class="form-group col-6 ">
                              <label>Contraseña</label>
                              <input type="password" class="form-control" placeholder="Contraseña" >
                        </div>
                        <div class="form-check d-flex align-items-center ">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                Recibir notificacioens
                              </label>
                        </div>
                        
                  </div>
                  <div class="form-row">
                        <button type="button" class="btn btn-primary col-12 d-flex justify-content-center">Registrarse</button>
                  </div>


            </form>



      </main>

    </section>

    <footer class="footerDesktop">
            <a href="./../index.html">HOME</a>
            <a href="">Rotterdam 2021</a>
            <a href="">Política-web</a>
            <img class="footerLogo" src="./../recursos/img/logotipos/Logo_negro.png" alt="">
            <a href="./formulario.html">CONTACTO</a>  
      <div >
          <img src="./../recursos/img/iconos/social_facebook.ico" alt="">
          <img src="./../recursos/img/iconos/social_instagram.ico" alt="">
          <img src="./../recursos/img/iconos/social_Twitter.ico" alt="">
          <img src="./../recursos/img/iconos/social_youtube.ico" alt="">
          <img src="./../recursos/img/iconos/social_googleplus.ico" alt="">
      </div>
      

  </footer>




      <link rel="stylesheet" href="ViewsStyle/viewsStyle.css">
</body>


</html>