<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    <style>
      html{
          height: 100%;
      }
      /*body{
          display: flex;
          justify-content: center;
          flex-direction: row;
          align-items: center;
          height: 100%;
      }
      */
      .detalle{
          display: flex;
          justify-content: center;
          flex-direction: row;
          align-items: center;
          height: 100%;
      }
      canvas{
          margin: 5px;
      }
      .marco{
          display: flex;
          justify-content: center;
          flex-direction: row;
          align-items: center;
          background: #D6EAF8;
          border-radius: 20px 20px;
          padding:50px;
      }
  </style>

</head>

<body class="container" >
  <div class="row">
   <nav class=" navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="./../index.html">
          <img src="./../recursos/img/logotipos/LogoRotterdamBlanco.png" alt="logo" style="width: 80px;"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./../index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ROTTERDAM 2021
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">La ciudad</a>
                <a class="dropdown-item" href="#">El escenario</a>
                <a class="dropdown-item" href="#">Actividades</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">COMPRA TU ENTRADA</a>
              </div>
            </li>
            <li class="nav-item">
                  <a class="nav-link" href="./listado.html">Participantes</a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="#">HISTORIA DE EUROVISIÓN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PRENSA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./formulario.html">CONTACTO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TIENDA</a>
          </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>

    <div class="breadcrumbs">
      <a href="./../index.html"> > Home > &nbsp;</a>
      <a href="./reloj.html"> Reloj > &nbsp;</a>
      
    </div>

    <section >

      <main class="row detalle">

            <div class="d-none d-md-flex marco ">
                  <canvas class="borde" id="segmentoHH" width="160" height="280"></canvas>
                  <canvas class="borde" id="segmentoH" width="160" height="280"></canvas>
          
                  <canvas class="borde"  id="puntos1" width="60" height="280"></canvas>
          
                  <canvas class="borde" id="segmentoMM" width="160" height="280"></canvas>
                  <canvas class="borde" id="segmentoM" width="160" height="280"></canvas>
          
                  <canvas class="borde"  id="puntos2" width="60" height="280"></canvas>
          
                  <canvas class="borde" id="segmentoSS" width="160" height="280"></canvas>
                  <canvas class="borde" id="segmentoS" width="160" height="280"></canvas>
              </div>

      </main>
 




    </section>

    <footer class="footerDesktop">
            <a href="./../index.html">HOME</a>
            <a href="">Rotterdam 2021</a>
            <a href="">Política-web</a>
            <img class="footerLogo" src="./../recursos/img/logotipos/Logo_negro.png" alt="">
            <a href="./formulario.html">CONTACTO</a>  
      <div >
          <img src="./../recursos/img/iconos/social_facebook.ico" alt="">
          <img src="./../recursos/img/iconos/social_instagram.ico" alt="">
          <img src="./../recursos/img/iconos/social_Twitter.ico" alt="">
          <img src="./../recursos/img/iconos/social_youtube.ico" alt="">
          <img src="./../recursos/img/iconos/social_googleplus.ico" alt="">
      </div>
      

  </footer>




      <link rel="stylesheet" href="ViewsStyle/viewsStyle.css">
      <script src="./Unai_Hernandez_Reloj.js"></script>
</body>


</html>